{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.11",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "encore.dev": "^1.45.2",
    "jsonwebtoken": "^9.0.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.29.1"
  }
}
